{
  "extends": "./node_modules/@bitcoinerlab/configs/tsconfig.json",
    "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext"
  }
}

